ChatWithBot/MainWindow.xaml

<Window x:Class="ChatWithBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWithBot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="Manual" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="22" VerticalAlignment="Top" Background="#222831" MouseDown="Grid_MouseDown" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FileDocument" Foreground="#D7EDF6" Margin="3,2,0,0"/>
                <TextBlock Text="ChatApp" Foreground="#D7EDF6" VerticalAlignment="Center" FontWeight="SemiBold" Margin="3,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" VerticalAlignment="Center">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Minus" Foreground="#D7EDF6" Height="18" Width="18" Margin="3,0"/>
                    </Button.Content>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" VerticalAlignment="Center" Click="Button_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="SquareOutline" Foreground="#D7EDF6" Height="15" Width="15" Margin="3,0"/>
                    </Button.Content>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" VerticalAlignment="Center" Click="Button_Click_1">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close" Foreground="#D7EDF6" Height="18" Width="18" Margin="3,0"/>
                    </Button.Content>
                </Button>
            
            </StackPanel>
        </Grid>
        <Frame x:Name="pFrame" Grid.Column="0" Margin="0,22,0,0" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
    </Grid>
</Window>
