ChatWithBot/SignUp.xaml

<Page x:Class="ChatWithBot.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatWithBot"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:MinHeight="578"  d:MinWidth="1000" 
      Title="Chat">

    <Grid Background="#2E3238">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="Registration" FontSize="50" Foreground="#EFEFF0" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Border Height="3" Background="#EFEFF0" Margin="0,10,0,10"/>
            <TextBox x:Name="UserName" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Padding="5" materialDesign:HintAssist.Hint="Name" Margin="0,5" Foreground="#EFEFF0" FontWeight="SemiBold" />
            <TextBox x:Name="Log" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Padding="5" materialDesign:HintAssist.Hint="Login" Margin="0,5" Foreground="#EFEFF0" FontWeight="SemiBold" />
            <TextBox x:Name="Pass" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Padding="5" materialDesign:HintAssist.Hint="Password" Margin="0,5" Foreground="#EFEFF0" FontWeight="SemiBold" />
            <Grid>
                <TextBox x:Name="avatar" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Padding="5" materialDesign:HintAssist.Hint="Image" Margin="0,5"  Foreground="#EFEFF0" FontWeight="SemiBold" />
                <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Padding="0" Margin="5" Width="20" Height="20" Click="Button_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Folder" Width="20" Height="20" Margin="0,0" Foreground="#3A9CFF"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Button x:Name="Signup" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="Sign up" Padding="0,-2,0,0" materialDesign:HintAssist.Hint="Password" Margin="0,5" Foreground="Black" FontWeight="SemiBold" Cursor="Hand" Click="Signup_Click_1" />
            <Button x:Name="back" Style="{DynamicResource MaterialDesignOutlinedButton}" Content="Back" Padding="0,-2,0,0" materialDesign:HintAssist.Hint="Password" Margin="0,5,0,0" Foreground="#FAE63A" FontWeight="SemiBold" Cursor="Hand" Click="back_Click" />
        </StackPanel>
        <Border x:Name="alertbox" Grid.Column="2" Margin="15" Background="#393E46" Width="220" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="80" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Width="20" Height="20" Style="{DynamicResource MaterialDesignIconButton}" Click="Button_Click_1">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close"  Width="20" Height="20"/>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Notifications" Foreground="#EBEBEC" Width="15" Height="15" Margin="3,3,3,0"/>
                    <TextBlock x:Name="alerttitle" Text="Alert" Foreground="#EBEBEC" FontWeight="Bold" Margin="0,2,2,0" TextWrapping="Wrap"/>
                </StackPanel>

                <TextBlock x:Name="alerttext" FontSize="10" VerticalAlignment="Top" Text="Its alert box" Foreground="#788292" Margin="5,20,5,5" TextWrapping="Wrap"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="DarkGray" BlurRadius="15"/>
            </Border.Effect>
        </Border>
    </Grid>
</Page>